<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="solveequation.EquationController">
   <children>
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <TextField fx:id="input" onAction="#solved" prefHeight="100.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label fx:id="result" prefHeight="80.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
